#DIST = dev || prod
NODE_DIST=dev

API_URL=http://localhost:3333
FRONTEND_URL=http://localhost:3000

JWT_SECRET=
JWT_EXPIRES=

POSTGRES_CONTAINER_NAME=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB=

MONGODB_CONTAINER_NAME=
MONGODB_DATABASE=
MONGODB_PORT=

REDIS_CONTAINER_NAME=
REDIS_PORT=